PORT=5000
DATABASE_URI="mongodb+srv://leuela1993:Mxsx5heS9ao6h6e6@cluster0.iximq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"

# JWT
ACCESS_TOKEN_TTL="1h"
REFRESH_TOKEN_TTL="7d"
JWT_SECRET="a72040233d53682cedd716d041f43955"
